# example only! .env should be stored in s3 securely !
DB_HOST=mysql-db              
DB_PORT=3306
DB_USER=#root
DB_PASSWORD=#your-password
DB_NAME=app_db


INSTANCE_TYPE=""     #EC2 instance type (default: t2.micro)
AMI_ID=""            # AMI ID to use
KEY_NAME=""          # SSH key pair name
SECURITY_GROUP=""    # Security group ID
SUBNET_ID=""         # Subnet ID
INSTANCE_NAME=""     # Instance name tag
USER_DATA_FILE=""    # Path to user data script
REGION=""            # AWS region (default: us-east-1)
VOLUME_SIZE="8"      # Root volume size in GB (default: 8)
VOLUME_TYPE="gp3"    # Root volume type (default: gp3)
# --help             # Display this help message

